# 11PLAY-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneoneweb/app/: MainActivity.java
app/src/main/res/values/: strings.xml
