plugins {
    id 'com.android.application'
}

android {
    namespace 'com.elevenplay.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.elevenplay.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
